<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf">
  <manifest>
    <item id="cover" href="cover.html"/>
    <item id="toc" href="toc.html"/>
    <item id="slide_intro" href="slide_intro.html"/>
    <item id="slide_sh" href="slide_sh.html"/>
    <item id="slide_html" href="slide_html.html"/>
    <item id="slide_semantic" href="slide_semantic.html"/>
    <item id="slide_wp" href="slide_wp.html"/>
    <item id="slide_css" href="slide_css.html"/>
    <item id="slide_vivliostyle" href="slide_vivliostyle.html"/>
  </manifest>
  <spine>
    <itemref idref="cover"/>
    <itemref idref="toc"/>
    <itemref idref="slide_intro"/>
    <itemref idref="slide_sh"/>
    <itemref idref="slide_html"/>
    <itemref idref="slide_semantic"/>
    <itemref idref="slide_wp"/>
    <itemref idref="slide_css"/>
    <itemref idref="slide_vivliostyle"/>
  </spine>
</package>
